You're talking about making a terminal renderer (like a tiny game engine) where you draw characters at (x, y) coordinates and update frames without flickering.

The trick is: don't clear the terminal and redraw everything visibly. Instead, use the terminal's cursor control features and draw a whole frame in a buffer.

The basic pipeline is:

game state
    ↓
render into memory buffer
    ↓
move cursor to top-left
    ↓
write entire buffer
    ↓
repeat
1. Move the cursor with ANSI escape codes

Most modern terminals support ANSI codes:

ESC[<row>;<col>H

Example (C/Python/etc):

"\033[10;20H"

moves the cursor to row 10, column 20.

You can then print:

"\033[10;20H@"

and the @ appears there.

2. Make a screen buffer

Don't do:

draw player
erase player
draw enemy
erase enemy
...

Instead:

buffer:

....................
....................
.......@............
....................
....................

Then every frame:

Clear the buffer in RAM
Draw everything into it
Print the buffer

Example Python:

width = 40
height = 20

screen = [
    [" "] * width
    for _ in range(height)
]

def draw(x, y, char):
    if 0 <= x < width and 0 <= y < height:
        screen[y][x] = char


def render():
    print("\033[H", end="")  # move cursor home

    for row in screen:
        print("".join(row))


Now:

draw(10, 5, "@")
render()
3. Hide the cursor

A blinking cursor causes visual noise:

print("\033[?25l", end="")

Show it again when quitting:

print("\033[?25h", end="")
4. Prevent flicker

Use the terminal's alternate screen buffer:

Enter:

print("\033[?1049h", end="")

Leave:

print("\033[?1049l", end="")

This makes your program behave like vim, htop, or terminal games.

5. Use double buffering

For smoother animation:

front buffer (what is displayed)

................
....@...........
................

back buffer (next frame)

................
......@.........
................

Then swap:

front = back

This avoids partial frames.

6. Example mini game loop
import time
import os

W = 40
H = 20

print("\033[?1049h", end="")
print("\033[?25l", end="")

x = 0

try:
    while True:
        screen = [
            [" "] * W
            for _ in range(H)
        ]

        screen[10][x] = "@"

        print("\033[H", end="")

        for row in screen:
            print("".join(row))

        x = (x + 1) % W

        time.sleep(0.05)

finally:
    print("\033[?25h", end="")
    print("\033[?1049l", end="")

That gives you a moving @ with no terminal scrolling.

For more serious terminal graphics, people usually use libraries that wrap this:

ncurses (C/Python)
curses
termbox
Ratatui

But underneath, they are doing basically the same thing: write characters into a virtual screen, then efficiently update the terminal.

If you mean 256 characters/values arranged on a grid, the aspect ratio depends on how you lay them out.

Common layouts:

16 × 16 grid → aspect ratio 1:1 (square)

16 columns
×
16 rows
= 256 cells
32 × 8 grid → aspect ratio 4:1
64 × 4 grid → aspect ratio 16:1
128 × 2 grid → aspect ratio 64:1
256 × 1 grid → aspect ratio 256:1

For terminal rendering, a "screen buffer" of 256 characters is often chosen as 16×16 if you want a square coordinate system, or something like 32×8 / 40×6 if you're thinking about a wider terminal display.

If you mean 256 pixels/values in an image, the usual choice is also 16×16.

can you draw 

Sure — if you mean 256 values as a 16×16 terminal grid, it would look like this:

+----------------+
|................|
|................|
|................|
|................|
|................|
|................|
|................|
|................|
|................|
|................|
|................|
|................|
|................|
|................|
|................|
|................|
+----------------+

Each . is one value:

16 columns × 16 rows = 256 cells

Example with coordinates:

    0123456789ABCDEF
 0  ................
 1  ................
 2  ................
 3  ................
 4  .......@........
 5  ................
 6  ................
 7  ................
 8  ................
 9  ................
 A  ................
 B  ................
 C  ................
 D  ................
 E  ................
 F  ................

So in your terminal renderer, you could store it as:

screen[5][7] = '@'

and draw the character at column 7, row 5.

what about a more balanced aspect ratio 

If you want 256 cells but a more balanced rectangle than 16×16, factor pairs of 256 are your options:

Width	Height	Aspect ratio
16	16	1:1
32	8	4:1
64	4	16:1
128	2	64:1

Mathematically, 16×16 is the only balanced one because 256 is a perfect square.

But for a terminal, there is another issue: terminal characters are usually taller than they are wide (roughly 1:2 height-to-width). So a 16×16 character grid looks like a tall rectangle:

16 columns
↓
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................

A visually square terminal canvas would need more columns than rows, for example:

256 chars displayed as 32×8
................................
................................
................................
................................
................................
................................
................................
................................

Because each character is about twice as tall as it is wide, this appears closer to a square on screen.

For terminal games/renderers, common "balanced" sizes would be:

32×8 = 256 cells → good tiny game viewport
16×16 = 256 cells → good coordinate math, but looks tall
64×16 = 1024 cells → much nicer terminal resolution
80×24 = 1920 cells → classic terminal size

So if you're building a little ASCII engine, I'd probably use 32×8 for exactly 256 values, or use a bigger buffer like 80×24 and treat characters as pixels.
